<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u5e09_colores</title>
</head>

<body>
    <script>
        // Simula, mediante JavaScript, el comportamiento de una paleta de colores. Para ello, definirás una tabla de forma dinámica con 20 colores. Utiliza un elemento div para que al hacer clic sobre un color de la tabla, el color de fondo de ese elemento div, se corresponde con el color elegido. Además, mostrarás el valor del color seleccionado en otro elemento HTML de tu elección.
        document.addEventListener('DOMContentLoaded', () => {


            // Creamos elemento donde se escribirá el color
            infoColor = document.createElement('h1');
            infoColor.innerHTML = '&nbsp;'
            // De damos estilo
            infoColor.style.backgroundColor = 'black';
            infoColor.style.width = '266px';
            infoColor.style.margin = 'auto';
            infoColor.style.fontSize = '43px';
            infoColor.style.textAlign = 'center';
            // Y le hacemos descendiente del body
            document.getElementsByTagName('body')[0].appendChild(infoColor);

            // Creamos la paleta
            crearPaleta();

            // Asignamos eventos a los div
            for (let i = 0; i < document.getElementsByTagName('div').length; i++) {
                const div = document.getElementsByTagName('div')[i];
                div.addEventListener('click', decirColor);
            }
        })

        function decirColor(e) {
            let div = e.target;
            let color = div.getAttribute('value');
            infoColor.innerHTML = color;
            infoColor.style.color = color;

        }


        // Crea la tabla con los colores
        function crearPaleta() {
            let colores = [
                'blue', 'red', 'orange', 'green', 'purple',
                'lightblue', 'tomato', 'gold', 'olive', 'fuchsia',
                'teal', 'maroon', 'yellow', 'lime', '#F09',
                'cyan', 'brown', '#FF7', 'yellowgreen', '#FCF'
            ];
            let color = 0;

            let body = document.getElementsByTagName('body')[0];

            // Creamos la tabla; será de 4*5
            let tabla = document.createElement('table');
            for (let i = 0; i < 4; i++) {
                //Creamos fila
                let fila = document.createElement('tr');

                for (let j = 0; j < 5; j++) {
                    // Creamos celda y de damos dimensiones
                    let celda = document.createElement('td');


                    // Creamos div
                    let div = document.createElement('div');
                    div.style.width = "50px";
                    div.style.height = "50px";

                    // Ponemos color al div y le damos el valor del color
                    div.style.backgroundColor = colores[color];
                    div.setAttribute('value', colores[color++]);

                    // Append del div a la celda
                    celda.appendChild(div);
                    // Append de la celda a la fila
                    fila.appendChild(celda);
                }
                // Append de la fila a la tabla
                tabla.appendChild(fila);
            }
            // Append de la tabla al body
            body.appendChild(tabla);

            // centramos la tabla
            tabla.style.margin = 'auto';
        }
    </script>
</body>

</html>