<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u5e10_listaTareas</title>
    <style>
        * {
            color: rgb(255, 255, 255);
            background-color: rgb(22, 22, 22);
        }
    </style>
</head>

<body>
    <script>
        // Aquí se guardan durante la ejecución y se actualiza el localStorage cada vez que se añade una tarea
        let tareas = [];

        document.addEventListener('DOMContentLoaded', () => {

            // Elemetos HTML
            textArea = document.getElementById('nuevaTarea');
            lista = document.getElementById('tareas');

            // Recuperamos las tareas de localStorage
            recuperarTareas();

            // Eventos de los botones:
            //  - para añadir la tarea (solo si hay algo en el textArea)
            document.getElementById('añadir').addEventListener('click', () => {
                if (textArea.value != '')
                    añadirTarea();
                textArea.focus();
            });
            //  - para eliminar todas las tareas existentes
            document.getElementById('eliminarTodas').addEventListener('click', eliminarTodasLasTareas);

        });


        // Añadie una tarea a la lista. Si no se le pasa un parámetro añade el contenido del textarea como tarea, pero si este está también vacío, no hará nada.
        function añadirTarea(tarea = '') {
            // SI NO HA PASADO PARAMETRO TAREA VALE '' POR DEFECTO
            // Por lo que coge el valor el textarea
            if (tarea == '')
                tarea = textArea.value;

            // Ahora, si tarea NO es un string vacio, entra en el if
            if (tarea !== '') {

                // Actualizamos el array de tareas 
                tareas.push(tarea);
                // Y actualizamos las tareas en el local storage
                guardarTareas();

                // - Las tareas se mostrarán dentro de una lista como li 
                let li = document.createElement('li');
                // Introducimos el texto
                li.innerHTML = tarea;
                // Reseteamos el valor del textarea
                textArea.value = '';


                // Boton que permite eliminar la tarea
                let botonEliminar = document.createElement('button');
                botonEliminar.innerHTML = 'Eliminar tarea';

                //  Evento del botón para eliminar la tarea asociada
                botonEliminar.addEventListener('click', elimiarTarea);

                // div contenedor del elemento de la lista y del botón
                let div = document.createElement('div');

                // Añadimos al arbol:
                // El botón ES HIJO de li. Esto es importante porque no me funcionaba una cosas pensando que eran hermanos...
                li.appendChild(botonEliminar);
                div.appendChild(li);
                // - Las tareas se mostrarán dentro de una lista como <ul>
                lista.appendChild(div);
            }
        }

        //  - E irán junto a un icono que, al hacer clic sobre él, nos permitirá eliminar solamente la tarea correspondiente.
        function elimiarTarea(e) {
            // li
            let li = e.target.parentNode;
            // Tarea contenida en el li:
            // let tarea = li.innerHTML;
            // PERO como el elemento li contiene el botón, vamos a borrar antes el botón:
            e.target.remove();
            // (ahora que lo pienso debería de haber metido el texto
            // en un span y haberlo sacado de ahí, no tendría que haber 
            // borrado el span y podría haber añadido un par de espacios 
            // de separación entre el texto y el botón, 
            // aunque esto ultimo creo que lo voy a arreglar ahora mismo con un margenLeft

            // Ahora ya solo contiene la tarea:
            let tarea = li.innerHTML;

            // Índice de la tarea en el array tareas
            let index = tareas.indexOf(tarea);

            //Borramos la tarea del array tareas
            if (index != -1)
                tareas.splice(index, 1);

            // Y borramos el div que contiene al li que contiene al button
            li.parentNode.remove();


            // Por último, actualizamos las tareas en el localStorage
            guardarTareas();


            console.log('guardarTareas()\nAhora el localStorage contiene: ' + localStorage.getItem(
                'tareas-u5e10_listaTareas') + '\nAhora el array tareas coneiene: ' + tareas);
        }

        // Actualiza las tareas en el localStorage.
        // Se llama a esta funcion al añadir una tarea y al borrar una o todas las tareas.
        function guardarTareas() {

            localStorage.setItem('tareas-u5e10_listaTareas', JSON.stringify(tareas));

            // console.log('guardarTareas()\nAhora el localStorage contiene: ' + localStorage.getItem(
            //     'tareas-u5e10_listaTareas') + '\nAhora el array tareas coneiene: ' + tareas);
        }

        function eliminarTodasLasTareas() {

            // Borrarmos los li de lul
            lista.innerHTML = '';

            // Vaciamos el array tareas
            tareas = []

            // Actualizamos las tareas en el localStorage
            guardarTareas()

            // Foco del teclaro al textarea
            textArea.focus();
        }

        //  * Para obtener el array de nuevo desde la cadena almacenada, puedes utilizar JSON.parse(varLocalStorage).
        function recuperarTareas() {

            // Para evitar errores la primera vez que se inicia la aplicación,
            // hacemos una pequeña comprobación con
            let valorAlmacenado = localStorage.getItem('tareas-u5e10_listaTareas');

            // Si no es la primera vez que se incia tendrá un valor adecuado
            if (valorAlmacenado != undefined && valorAlmacenado != null) {
                let tareasAlmacenadas = JSON.parse(valorAlmacenado)

                for (let i = 0; i < tareasAlmacenadas.length; i++) {
                    const t = tareasAlmacenadas[i];
                    añadirTarea(t);
                }
            }
        }
    </script>
    <!-- La página constará de un formulario con: -->
    <form>

        <!-- - una caja de texto para indicar el nombre de la tarea,  -->
        <textarea name="tarea" id="nuevaTarea" cols="40" rows="3" placeholder="Nueva tarea..." autofocus></textarea>

        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!-- - un botón Añadir para añadir la tarea -->
        <input type="button" id="añadir" value="Añadir tarea">
        &nbsp;&nbsp;

        <!-- - y otro  Eliminar todas   para eliminar todas las tareas existentes. -->
        <input type="button" id="eliminarTodas" value="Eliminar todas las tareas">

    </form>


    <ul id="tareas">
        <!-- Por otro lado:
                - las tareas se mostrarán dentro de una lista <ul> 
                - e irán junto a un icono que, al hacer clic sobre él, nos permitirá eliminar solamente la tarea correspondiente.
        -->
    </ul>


</body>

</html>