<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea una función para comprobar si un DNI o NIE es correcto, 
        // es decir, que contiene 8 dígitos y una letra, y que la letra es correcta.
        // En el caso del DNI:
        // ▪ Se toma el nº del DNI
        // ▪ Se divide por 23.
        // ▪ Cogemos el resto (tiene que ser un número comprendido entre el 0 y el 22)
        // ▪ A cada número entre el 0 y el 22 le corresponde una letra de control de acuerdo con la
        // tabla de asignación de abajo:
        // 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
        // T R W A G M Y F P D  X  B  N  J  Z  S  Q  V  H  L  C  K  E
        // Para el NIE: tienen una letra (X, Y, Z), 7 números y una letra de control. Para el cálculo de la
        // letra de control, se sustituyen las letras iniciales (X, Y o Z) por los siguientes valores:
        // ▪ X → 0
        // ▪ Y → 1
        // ▪ Z → 2
        // y se hacen los mismos pasos que para el DNI.
        // Ej. de documentosValidos válidos:
        // • DNI: 56221526G, 50127621H, 76069822J, 73126034H
        // • NIF: 12313207L, 74997547K, 98319066T, 70454006S
        // • NIE: Y6478436V, X5997109C, Y7492239A, X3412471F

        function esValido(documento = "") {

            var letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H",
                "L", "C", "K", "E"
            ];

            // No incluidas  I Ñ O U
            // var formatoDNI = "/^(\d{8})[a-hj-np-tv-z]+$/";
            var formatoDNI = "";

            if (documento.match(/^(\d{8})[abcdefghjklmnpqrstvwxyzABCDEFGHJKLMNPQRSTVWXYZ]$/)) {

                var resto = documento.substr(0, 8) % 23;
                // Esto era para comprobar qué fallaba cuando no iba bien.
                // document.write("documento: "+documento+"<br>");
                // document.write("Sin letra: "+documento.substr(0, 7)+"<br>");
                // document.write("resto: "+resto+"<br>");
                // document.write("letra correspondiente: "+letras[resto]+"<br>");
                if (documento.charAt(documento.length - 1).toUpperCase() == letras[resto])
                    return true;
                else
                    return false;
            }


            if (documento.match(/^[xyzXYZ]\d{7}[abcdefghjklmnpqrstvwxyzABCDEFGHJKLMNPQRSTVWXYZ]$/)) {

                var charAt0 = documento.charAt(0);

                //  Esto era para comprobar qué fallaba cuando no iba bien.
                // document.write("documento: " + documento + "<br>");
                // document.write("char at 0: " + charAt0 + "<br>");
                if (charAt0.match(/[xX]/))
                    documento = "0" + documento.slice(1);
                else if (charAt0.match(/[yY]/))
                    documento = "1" + documento.slice(1);
                else if (charAt0.match(/[zZ]/))
                    documento = "2" + documento.slice(1);

                var resto = documento.substr(0, 8) % 23;
                //  Esto era para comprobar qué fallaba cuando no iba bien.
                // document.write("documento: " + documento + "<br>");
                // document.write("Sin letra: " + documento.substr(0, 7) + "<br>");
                // document.write("resto: " + resto + "<br>");
                // document.write("letra correspondiente: " + letras[resto] + "<br>");

                if (documento.charAt(documento.length - 1).toUpperCase() == letras[resto])
                    return true;
            }

            return false;
        };

        // Comprobaciones

        var documentosValidos = ["71282828D",
            "56221526G", "50127621H", "76069822j",
            "73126034H", "12313207l", "74997547K",
            "98319066T", "70454006S", "Y6478436V",
            "X5997109C", "Y7492239a", "x3412471F"
        ];

        for (let i = 0; i < documentosValidos.length; i++) {
            var documento = documentosValidos[i];
            if (esValido(documento))
                document.write(documento + " es válido. Parece que la funcion va bien.<br><br>");
            else
                document.write(documento + " lo da como no válido... Parece que la función está mal hecha...<br><br>");
        }

        document.write( " <br><br>");

        var documentosInvalidos = ["71282828k",
            "56221525G", "50127622H", "760698J",
            "73126054H", "12313201L", "fffdgdsf9",
            "9831906TT", "70454021S", "A6478436V",
            "Y5997109C", "z7492239A", "C3412471F"
        ];

        for (let i = 0; i < documentosInvalidos.length; i++) {
            var documento = documentosInvalidos[i];
            if (esValido(documento))
                document.write(documento + " lo da como válido... Parece que la función está mal hecha...<br><br>");
            else
                document.write(documento + " no es válido. Parece que la funcion va bien.<br><br>");

        }
    </script>
</body>

</html>