<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Definir una función que muestre información sobre una cadena de texto que se le pasa como argumento. A partir de la cadena que se le pasa, la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas

        function mayusOMinus(frase = "") {
            if (frase == "") {
                return "ERROR. No hay ninguna frase.";
            }

            if (frase == frase.toLowerCase()) {
                return "minúsculas";
            }

            if (frase == frase.toUpperCase()) {
                return "mayúculas";
            }

            return "mayúsculas y minúsculas";
        }

        var frase = "El cura lo tiempo todo.";

        document.write('La frase "' + frase + '" está en ' + mayusOMinus(frase)+".");


    </script>
</body>

</html>