<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Tenemos un array con los días de la semana en minúsculas.
        var dias = ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo"]
        // Crea un script que, utilizando el array anterior, escriba una lista con los días de la semana con la primera letra en mayúsculas.            

        dias.forEach(dia => {
            document.write(dia[0].toUpperCase() + dia.slice(1) +"<br>")
        });


        
    </script>
</body>

</html>