<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Dispones del siguiente archivo de texto (puedes guardarlo en un array de strings):
        // Cliente;Localidad;Cuota
        // Laura;Santander;50
        // Álvaro;Castro;50
        // Igor;Castro;60
        // Ivan;Santander;40
        // Mónica;Zamora;30
        // Javi;Bilbao;30
        // David;Bilbao;50
        // José Luis;Bilbao;60

        var datos = ["Laura;Santander;50",
            "Álvaro;Castro;50",
            "Igor;Castro;60",
            "Ivan;Santander;40",
            "Mónica;Zamora;30",
            "Javi;Bilbao;30",
            "David;Bilbao;50",
            "José Luis;Bilbao;60"
        ];

        // A partir del mismo, el usuario podrá elegir del menú:
        var op = prompt(
            "Escoja una opción:\n   1.Todos.\n   2.Clientes de una localidad.\n   3.Clientes con cuota mayor a X."
        );

        var tabla = "<table>";
        switch (op) {
            case "1":
                // 1.Todos: se mostrará una tabla con los valores que están en la variable anterior.
                datos.forEach(fila => {
                    tabla += "<tr>";
                    fila.split(";").forEach(columna => {
                        tabla += "<td>" + columna + "</td>";
                    });
                    tabla += "</tr>";
                });

                break;
            case "2":
                // 2.Clientes de una localidad: 
                // se pedirá una localidad al usuario 
                var localidad = prompt("Especifique una localidad:");

                //y se mostrarán en una tabla los nombres y cuotas de las personas que viven en esa localidad.
                datos.forEach(fila => {
                    var columnas = fila.split(";");
                    if (columnas[1] == localidad)
                        tabla += "<tr><td>" + columnas[0] + "</td><td>" +
                        columnas[2] + "</td></tr>";
                });

                break;
            case "3":
                // 3.Clientes que tengan una cuota mayor que un valor pedido al usuario:
                // se pedirá la cuota 
                var cuota = prompt("Especifique una cuota:");

                // y se mostrarán en una tabla los nombres de clientes, localidad y cuotas de aquellos que tienen una cuota superior al valor introducido por el usuario.
                datos.forEach(fila => {
                    var columnas = fila.split(";");
                    if (columnas[2] > cuota)
                        tabla += "<tr><td>" + columnas[0] + "</td><td>" +
                        columnas[1] + "</td><td>" +
                        columnas[2] + "</td></tr>";
                });

                break;
        }
        tabla += "</table>";

        // Mostramos la tabla.
        document.write(tabla);
    </script>
</body>

</html>