<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un programa que pida al usuario el valor del radio y muestre por pantalla:
        // 1. El valor del radio.
        // 2. El valor del diámetro.
        // 3. El valor del perímetro de la circunferencia.
        // 4. El valor del área del círculo.
        // 5. El valor del área de la esfera.
        // 6. El valor del volumen de la esfera.
        // • El valor de Pi debes obtenerlo del objeto Math, no introducirlo manualmente.
        // • Debes escribir al lado si son cm, o cm2, o cm3.
        // • Como datos de muestra, si metes 5, deberías obtener aproximadamente: 5 / 10 / 31,41 / 78,54 / 314,15 / 523,59.
        var π = Math.PI;
        var r = prompt("Introduzca el valor del radio:");


        alert("1. El valor del radio: " + r + " cm.\n2. El valor del diámetro: " + r * 2 +
            " cm.\n3. El valor del perímetro de la circunferencia: " + 2 * π * r +
            " cm.\n4. El valor del área del círculo: " + π * r ** 2 +
            " cm2.\n5. El valor del área de la esfera: " + 4 * π * r ** 2 + " cm2.\n6. El valor del volumen de la esfera: " +
            4 / 3 * π * r ** 3+" cm3.");
    </script>
</body>

</html>