<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un programa que muestre la hora actual en diferentes formatos, según el valor que meta el usuario por parámetro:
        // 1. 14:35:07 (hora detallada con minutos y segundos)
        // 2. 02:35 PM o 02:35:07 AM (hora con minutos y AM o PM según sea antes o después del medio día).
        do {
            var op = prompt(
                "Escoja un formato para mostrar la hora de hoy:\n1. 14:35:07 (hora detallada con minutos y segundos)\n2. 02:35 PM o 02:35:07 AM (hora con minutos y AM o PM según sea antes o después del medio día)"
            );

            var fecha = new Date();

            var hh = fecha.getHours();
            var mm = fecha.getMinutes();
            var ss = fecha.getSeconds();

            // Arreglos
            if (hh.length == 1 && parseInt(hh) < 10)
                hh = "0".concat(hh);
            if (mm.length == 1 && parseInt(mm) < 10)
                mm = "0".concat(mm);
            if (ss.length == 1 && parseInt(ss) < 10)
                ss = "0".concat(ss);

            var formato = "";

            switch (op) {

                case "1":
                    // 1. 14:35:07 (hora detallada con minutos y segundos)
                    formato = hh + ":" + mm + ":" + ss;
                    break;

                case "2":
                    // 2. 02:35 PM o 02:35:07 AM (hora con minutos y AM o PM según sea antes o después del medio día).
                    hh = hh > 12 ? hh - 12 : hh;
                    var ampm = hh >= 12 && hh != 24 ? "AM" : "PM";
                    formato = hh + ":" + mm + ":" + ss + " " + ampm;
                    break;

            }
            if (formato != "")
                alert(formato);
        } while (op != null);
    </script>
</body>

</html>