<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea una función que devuelva el número más alto de los números que están en un array que se pasa por parámetro.
        // El array puede ser: [232, 56, 33, 878, 988, 398, 100].

        function mayor(array) {
            var mayor;
            if (array.length >= 1)
                mayor = array[0];
            for (let i = 1; i < array.length; i++)
                if (array[i] > mayor)
                    mayor = array[i];
            return mayor;
        }

        var array = [232, 56, 33, 878, 988, 398, 100];

        document.write("<br>" +array + "<br><br>" + mayor(array));
    </script>

</body>

</html>