<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un programa que pida al usuario un número entero por pantalla y muestre:
        // 1. Su valor exponencial.
        // 2. El número con 4 decimales.
        // 3. El número en binario.
        // 4. El número en octal.
        // 5. El número en hexadecimal.
        // ▪Utiliza para ello los métodos del objeto Number.
        // ▪Como datos de muestra, si metes 50, deberías obtener: 5e1 / 50.0000 / 00110010 / 62 /0x32.

        do {
            var num = prompt(
                "Introcude un número entero:"
            );
        } while (isNaN(num) && num != null);

        num = parseInt(num);
        if (num != null)
            do {
                var op = prompt(
                    "Selecciona qué quieres ver del nº " + num +
                    ":\n1.Su valor exponencial.\n2.El número con 4 decimales.\n3.El número en binario.\n4.El número en octal.\n5.El número en hexadecimal."
                );


                switch (op) {
                    case "1":
                        alert(num.toExponential(0));
                        break;
                    case "2":
                        alert(num.toFixed(4));
                        break;
                    case "3":
                        alert(num.toString(2));
                        break;
                    case "4":
                        alert(num.toString(8));
                        break;
                    case "5":
                        alert(num.toString(16));
                        break;
                }
            } while (op != null)
    </script>
</body>

</html>