<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // voy a suponer que solo es mostrar  
        //                     ¿    ?
        // Crea un programa que pida muestre el número de días que quedan desde hoy hasta el fin de curso (por ejemplo, el 23 de junio).
        // ▪ Recuerda que los meses empiezan desde el número 0.

        var fechaFin = new Date('Jun 23 2021');

        var dias = (fechaFin.getTime() - Date.now()) / 1000 / 60 / 60 / 24;

        alert("Quedan " + dias.toFixed() + " días para final de curso.");
    </script>
</body>

</html>