<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un script quete pida el día y mes de tu cumpleaños (pero que no te pida el año) y calcule el número de milisegundos y días que faltan hasta esa fecha.
        var mensaje = "";
        do {

            var dia = prompt("¿En qué día naciste?" + mensaje);
            var mes = prompt("¿Y en qué mes naciste? En números, por favor." + mensaje);
            mensaje = " Debe introducir números validos.";
        } while (isNaN(dia) || dia > 31 || dia < 1 || isNaN(mes) || mes > 12 || mes < 1);

        // Nos aseguramos de rellenar con un 0 si el usuario no lo ha hecho.
        if (mes.length == 1 && mes < 10)
            mes = "0".concat(mes);
        if (dia.length == 1 && dia < 10)
            dia = "0".concat(dia);

        // Obtenemos año actual
        var ahora = new Date();
        var año = ahora.getFullYear();

        // Obtenemos fecha cumpleaños con el año actual
        var cumpleaños = new Date(año + "-" + mes + "-" + dia);

        // Si ya ha pasado el este año, ponemos el año siguiente.
        if (cumpleaños.getTime() - Date.now() < 0) {
            año++;
            cumpleaños.setFullYear(año);
        }


        document.write("Quedan " + (cumpleaños.getTime() - Date.now()) + " milisegundos para tu compleaños.<br><br>");

        // Además, que saque todos los años en que tu cumpleaños va a caer en domingo, desde el próximo cumpleaños hasta el 2100
        document.write("Tu compleaños caerá en domingo en los años de la siguiente lista:<br>");


        while (cumpleaños.getFullYear() < 2100) {
            // Podria usar ++año en vez de cumpleaños.getFullYear()+1
            // pero voy a fingir que no existe la variable
            // para hacerlo más interesante.
            cumpleaños.setFullYear(cumpleaños.getFullYear() + 1);

            if (cumpleaños.getDay() == 0)
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;- " + cumpleaños.getFullYear() + "<br>");
        }
    </script>
</body>

</html>