<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un programa que muestre la fecha actual en diferentes formatos, según el valor que meta el usuario por parámetro:
        // 1. 17/02/2016
        // 2. Miércoles, 17 de febrero de 2016.
        // 3. Wednesday, February 17, 2016.
        do {
            var op = prompt(
                "Escoja un formato para mostrar la fecha de hoy:\n1. 17/02/2016\n2. Miércoles, 17 de febrero de 2016.\n3. Wednesday, February 17, 2016"
            );

            var dias = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sabado"];

            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            var meses = [
                "enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "obtubre",
                "noviembre", "diciembre"
            ];
            var months = [
                "January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
                "November", "December"
            ];
            var fecha = new Date();


            var formato = "";
            switch (op) {

                case "1":
                    // 1. 17/02/2016
                    formato = fecha.getDate() + "/" + (fecha.getMonth() + 1) + "/" + fecha.getFullYear();
                    break;

                case "2":
                    // 2. Miércoles, 17 de febrero de 2016.
                    formato = dias[fecha.getDay()] + ", " + fecha.getDate() + " de " + meses[fecha.getMonth()] +
                        " de " +
                        fecha.getFullYear() + ".";
                    break;

                case "3":
                    // 3. Wednesday, February 17, 2016.
                    formato = days[fecha.getDay()] + ", " + months[fecha.getMonth()] + " " + fecha.getDate() + ", " +
                        fecha.getFullYear() + ".";
                    break;
            }

            if (formato != "")
                alert(formato);

        } while (op != null);
    </script>
</body>

</html>