<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Utiliza las dos formas de calcular la serie de Fibonacci, que has definido en los ejercicios anteriores. Calcula y muestra el tiempo que tarda una y otra.

        function fiboIter(pos = 0) {
            let f_2 = 0;
            let f_1 = 1;
            let f_n;

            document.write("<p>");
            if (pos >= 0) {
                document.write(0);
            }
            if (pos >= 1) {
                document.write(", 1");
            }
            for (let i = 2; i <= pos; i++) {
                f_n = f_1 + f_2;
                document.write(", " + f_n);
                f_2 = f_1;
                f_1 = f_n;
            }

            document.write("</p>");
        }


        function fiborRecur(pos = 0, n = 0, f_1 = 1, f_2 = 0) {
            if (n == 0)
                document.write("<p>");

            if (n == 0 && pos >= 0) {
                document.write(0);
                n++;
                // Lo anido para que haga una comprobación menos,
                // Ya que es recursiva la función, seguro que viene bien.
                if (pos >= 1) {
                    document.write(", 1");
                    n++;
                }
            }
            if (pos >= 2 && n < pos + 1) {
                var f_n = f_1 + f_2;
                // document.write("creckpoint");
                document.write(", " + f_n);
                n++;
                fiborRecur(pos, n, f_n, f_1);
            }

            document.write("</p>");
        }


        var t_aux, t_iter, t_recur;

        t_aux = Date.now();
        fiboIter(10000);
        t_iter = Date.now() - t_aux;


        t_aux = Date.now();
        fiborRecur(10000);
        t_recur = Date.now() - t_aux;

        alert("La forma iterativa tarda " +t_iter+" milisegundos y la forma recursiva "+t_recur+ ".");



    </script>
</body>

</html>