<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Crea un programa que pida al usuario el ancho y el alto de la pantalla, y devuelva la longitud de la diagonal. 
        do{
            var ancho = prompt("Intoduzca el ancho de la pantalla:")
        }while(isNaN(ancho));
        do{
            var alto = prompt("Intoduzca el alto de la pantalla:")
        }while(isNaN(alto));
        //La diagonal es la raíz cuadrada de (ancho al cuadrado + alto al cuadrado).
        alert("La digonal de la pantalla es de "+ Math.sqrt(ancho**2+alto**2).toFixed(2));



    </script>
</body>

</html>